/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: auto;
  font-family: var(--main-text), 'sans-serif';
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  font-variation-settings: var(--weight-slim);
  background-color: var(--bg-color);
  background-image: var(--gradient);
  background-attachment: fixed;
  color: var(--accent-color);
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-block-start: 102px;
  max-width: 696px;
  min-height: 364px;
  height: 364px;
  font-family: var(--accent-text);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.title {
  display: flex;
  align-items: end;
  font-size: clamp(2.938rem, 2.541rem + 1.69vw, 4.063rem);
  margin-block-start: 158px;
  margin-block-end: 22px;
}

.project {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
  margin-block: 20px;
}

.header__theme-menu {
  margin-inline-start: 15px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.theme-menu__item:not(:last-of-type) {
  margin-block-end: 6px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 1px;
  background-color: var(--accent-color);
  transition: none;
}

.theme-menu__button:hover:after {
  width: 100%;
  transition: width 0.3s;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled:after {
  width: 0%;
  transition: 0.5s;
}

.theme-menu__button:disabled:before {
  content: '▶';
  position: absolute;
  right: 95px;
  animation: 0.5s infinite ease-in-out;
  animation-name: translate;
}

.title_card {
  display: flex;
  align-items: center;
  margin-inline-start: 10px;
  font-size: 18px;
  min-height: 31px;
  font-weight: var(--weight-fat);
}

.main {
  margin-block-start: 104px;
}

.card_list {
  font-family: var(--main-text), 'sans-serif';
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 52px;
}

.card_list:last-of-type {
  margin-block-end: 45px;
}

.card {
  position: relative;
  max-width: 696px;
  border: 1px solid var(--accent-color);
  background-color: var(--bg-color);
}

.image_card {
  width: 100%;
  object-fit: cover;
}

.image_saturate {
  filter: saturate(130%);
}

.image_brightness {
  filter: brightness(140%);
}

.image_contrast {
  filter: contrast(130%);
}

.image_grayscale {
  filter: grayscale(180%);
}

.image_sepia {
  filter: sepia(150%);
}

.image_blur {
  filter: blur(3px);
}

.image_invert {
  filter: invert(90%);
}

.label {
  position: absolute;
  top: 53px;
  right: 23px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--bg-color);
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  font-size: 14px;
  font-family: var(--accent-text), 'sans-serif';
}

.content {
  margin-block-start: 27px;
  margin-inline: 25px;
}

.card .content:last-of-type {
  margin-block-end: 88px;
}

.card__icon-button {
  position: absolute;
  bottom: 25px;
  right: 160px;
  height: 38px;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
  transition: 0.3s ease;
}

.card__icon-button .contour {
  fill: var(--accent-color);
}

.card__icon-button:hover .main-body {
  fill: #000;
}

.card__icon-button:hover:after .main-body {
  fill: #000;
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .main-body {
  fill: #ff0000;
}

.card__icon-button:hover .core {
  fill: #000;
}

.card__icon-button:hover:after .core {
  fill: #000;
  transition: fill 0.3s;
}

.card__icon-button::after .core {
  transition-delay: 0.03s;
}

.card__icon-button:active .core {
  fill: #ff0000;
}

.like-icon {
  margin: auto;
}

.like-icon.is-liked .contour {
  fill: var(--color-contour);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
  
}

.like-icon.is-liked .main-body {
  fill: var(--color-contour);
  transition-duration: 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--color-contour);
  transition-duration: 0.3s;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 25px;
  right: 25px;
  min-width: 128px;
  min-height: 38px;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.card__like-button:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
  transition: 0.3s;
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transform: box-shadow 0.6s;
}

.button__text {
  font-family: var(--accent-text), 'sans-serif';
  font-size: 14px;
  display: flex;
  align-items: center;
}


.memory_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  gap: 8px;
  border: 2px solid var(--accent-color);
  min-width: 335px;
  min-height: 51px;
  background-color: var(--bg-color);
  cursor: pointer;
  margin-block-end: 105px;
}

.memory_button:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
  fill: var(--accent-color);
  transition: 0.3s;
}

.memory_button:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transform: box-shadow 0.6s;
}

.modal-window {
  margin: auto;
  box-sizing: border-box;
  color: var(--accent-color);
  padding: 0;
  border: 2px solid var(--accent-color);
}

.modal-window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
  backdrop-filter: blur(7px);
}

.modal-window-content {
  margin-block-start: 10px;
}

.modal-window-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.modal-window-content .save-icon {
  width: 39px;
  height: 39px;
}

.modal-window_container {
  background-color: var(--bg-color);
  padding: 32px;
  min-width: 357px;
  min-height: 193px;
}

.modal-window_container button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--accent-color);
  margin-block-start: 30px;
  height: 38px;
  width: 293px;
}

.modal-text {
  font-family: var(--accent-text);
  font-size: 14px;
  font-weight: var(--weight-slim);
  text-transform: uppercase;
  word-break: normal;
  color: var(--accent-color);
}

.modal-window_text {
  width: 234px;
}

@media (width <= 376px) {
  .header {
    margin-block-start: 105px;
    min-height: 323px;
  }

  .title{
  margin-block-start: 130px;
  }

  .project {
    font-size: 14px;
    margin-block-start: 10px;
    margin-block-end: 15px;
  }

  .memory_button {
    flex-direction: column;
    justify-content: center;
    margin: auto;
    gap: 8px;
    border: 2px solid var(--accent-color);
    min-width: 306px;
    min-height: 80px;
  }
}